{
  "name": "div-algori-sign",
  "version": "1.0.0",
  "description": "Sequential digital signature app for consulting contract",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "pdfkit": "^0.15.0",
    "signature_pad": "^5.1.3",
    "sql.js": "^1.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
